<!DOCTYPE html>
<html lang="pt-br">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <title>IN Júnior</title>
</head>


<body>

    <header>
        <section class="header-content">
            <div>
                <h2 class="header-h2">Nossos lobinhos</h2>
            </div>

            <figure><img src="AdoteUmLobinho/Logo.svg"></figure>

            <div>
                <h2 class="header-h2">Quem somos?</h2>
                <div><hr></div>
            </div>
        </section>
    </header>

    <main>
        <section class="first-section">
            <div class="large-txt-container">
                <h1 class="section1-txt" id="titleSection1Txt">Adote um Lobinho</h1>
            </div>
            <div class="small-txt-container">
                <hr>
                <div><p class="section1-txt" id="bodySection1Txt">É claro que o consenso sobre a necessidade de qualificação apresenta tendências no
                sentido de aprovar a manutenção das regras de conduta normativas.</p></div>
            </div>

        </section>
        
        <section class="second-section">
            <h2 class="subtitle" id="titleSection2Txt">Sobre</h2>
            <div>
                <p class="section2-txt" id="bodySection2Txt">Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento
                do levantamento das variáveis envolvidas. Não obstante, o surgimento do comércio virtual
                faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.
                Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento
                do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual
                faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.</p>
            </div>
        </section>

        <section class="third-section">
            <h2 class="subtitle">Valores</h2>

            <div class="all-valores">

                <div class="valor">
                    <div class="img-valores"><figure><img src="AdoteUmLobinho/life-insurance.svg" class="teste"></figure></div>
                    <h3 class="title-valores">Proteção</h3>
                    <p class="description-valores">Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a
                        criação do sistema de participação geral.</p>
                </div>

                <div class="valor">
                    <figure><img src="AdoteUmLobinho/care.svg" class="img-valores"></figure>
                    <h3 class="title-valores">Carinho</h3>
                    <p class="description-valores">Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a
                        criação do sistema de participação geral.</p>
                </div>

                <div class="valor">
                    <figure><img src="AdoteUmLobinho/Group.svg" class="img-valores"></figure>
                    <h3 class="title-valores">Companheirismo</h3>
                    <p class="description-valores">Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a
                        criação do sistema de participação geral.</p>
                </div>

                <div class="valor">
                    <figure><img src="AdoteUmLobinho/Rescue Dog.svg" class="img-valores"></figure>
                    <h3 class="title-valores">Resgate</h3>
                    <p class="description-valores">Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a
                        criação do sistema de participação geral.</p>
                </div>
            
            </div>

        </section>

        <section class="fourth-section">
            <h2 class="subtitle">Lobos Exemplo</h2>

            <div class="all-lobos">
                <div class="lobo" id="standardLobo">
                    <div class="lobo-picture" id="shadow"><img src="AdoteUmLobinho/image_1.png"></div>

                    <div class="cardContent">
                        <div class="cardName">
                            <h3>Nome do Lobo</h3>
                            <p>Idade: XX anos</p>
                        </div>

                        <div id="cardDescription">
                            <p>Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento
                                do levantamento das variáveis envolvidas. Não obstante, o surgimento do comércio virtual
                                faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.
                                Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento
                                do levantamento das variáveis envolvidas. Não obstante, o surgimento do comércio virtual
                                faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.</p>
                        </div>

                    </div>

                </div>
            </div>

            <div class="lobo" id="loboReverse">
                <div class="lobo-picture" id="shadowReverse"><img src="AdoteUmLobinho/image_2.png"></div>

                <div class="cardContent">
                    <div class="cardName">
                        <h3>Nome do Lobo</h3>
                        <p>Idade: XX anos</p>
                    </div>

                    <div class="cardDescription" id="cardDescriptionReverse">
                        <p>Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento
                            do levantamento das variáveis envolvidas. Não obstante, o surgimento do comércio virtual
                            faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.
                            Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento
                            do levantamento das variáveis envolvidas. Não obstante, o surgimento do comércio virtual
                            faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.</p>
                    </div>
                </div>
                
            </div>
        </section>

    </main>

    <footer>
            <section class="footer-1">

                <div>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15575.049134517309!2d-43.13790676899171!3d-22.905166322717495!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x99817ee1756031%3A0xd1dcbde0df6f873c!2sAv.%20Milton%20Tavares%20de%20Souza%20-%20Boa%20Viagem%2C%20Niter%C3%B3i%20-%20RJ%2C%2024210-346!5e0!3m2!1spt-BR!2sbr!4v1632967710302!5m2!1spt-BR!2sbr" width="350" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>

                <div class="all-info">
                    <div class="info">
                        <figure><img src="AdoteUmLobinho/pin.png" class="icon"></figure>
                        <p class="info-txt">Av. Milton Tavares de Sousa, s/n - Sala 115 B - Boa Viagem, Niterói - RJ, 24210-315</p>
                    </div>

                    <div class="info">
                        <figure><img src="AdoteUmLobinho/telephone.png" class="icon"></figure>
                        <p class="info-txt">(99)99999-9999</p>
                    </div>

                    <div class="info">
                        <figure><img src="AdoteUmLobinho/mail.png" class="icon"></figure>
                        <p class="info-txt">salve-lobos@lobINnhos.com</p>
                    </div>

                    <div class="info">
                        <h3 id="quemsomos">Quem somos</h3>
                    </div>
                </div>

            </section>

            <section class="footer-2">
                <p>Desenvolvido com</p>
                <figure><img src="AdoteUmLobinho/paws.svg"</figure>
            </section>

    </footer>
    
</body>


</html>
